{
  "name": "view4load",
  "version": "0.0.1",
  "description": "AngularJS directive for the add a message by loading the page at http requests",
  "main": "dist/view4load.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RodrigoBastos/view4load.git"
  },
  "keywords": [
    "load",
    "directive",
    "loading",
    "page",
    "angularjs"
  ],
  "author": "Rodrigo Bastos <rodrigorozendobastos@gmail.com>",
  "license": "None",
  "bugs": {
    "url": "https://github.com/RodrigoBastos/view4load/issues"
  },
  "devDependencies": {
    "gulp": "~3.9.0",
    "gulp-rename": "~1.2.2",
    "gulp-uglify": "~1.4.2",
    "gulp-include": "~2.0.3"
  }
}
